
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
  --smokey-black: hsl(0, 0%, 7%);
--eerie-black: hsl(0, 0%, 9%);
--radical-red: hsl(346, 100%, 58%);
--white_a9: hsla(0, 0%, 100%, 0.09);
--white_a15: hsla(0, 0%, 100%, 0.15);
--white_a25: hsla(0, 0%, 100%, 0.25);
--white_a50: hsla(0, 0%, 100%, 0.5);
--white_a70: hsla(0, 0%, 100%, 0.7);
--white_a75: hsla(0, 0%, 100%, 0.75);
--white_a80: hsla(0, 0%, 100%, 0.8);
--jet-1: hsl(0, 0%, 20%);
--jet-2: hsl(0, 0%, 16%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);


--gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
--gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);

--ff-recoleta: "Recoleta", serif;
--ff-gordita: "Gordita", sans-serif;

--fs-1: 6rem;
--fs-2: 5rem;
--fs-3: 3.8rem;
--fs-4: 2.8rem;
--fs-5: 2.6rem;
--fs-6: 2.2rem;
--fs-7: 2rem;
--fs-8: 1.8rem;
--fs-9: 1.5rem;
--fs-10: 1.4rem;
--fs-11: 1.2rem;

--fw-300: 300;
--fw-400: 400;
--fw-500: 500;


--section-padding: 60px;

--shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);


--radius-circle: 50%;
--radius-5: 5px;
--radius-25: 25px;


--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 1s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);



*,
*::before,
*::after {

  
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li { list-style: none; }
a {
  color: inherit;
  text-decoration: none;
}
/* button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
} */

/* a,
img,
span,
button,
ion-icon,
ion-icon { display: block; }



img { height: auto; }

 */

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

body.active { overflow: hidden; }
body.nav-active{
  overflow: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
padding-inline:16px ;
}
.btn\:hover{
  position: relative;
  z-index: 1;
}
.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.25s ease;
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  border: 1px solid hsla(0, 0%, 100%, 1);
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.sidebar,article{
  background:  hsl(240, 2%, 12%);
  border: 1px solid hsl(0, 0%, 22%);
  padding:15px;
  border-radius: 20px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.separator{
  width:100%;
  height: 1px;
  background: hsl(0, 0%, 22%);
  margin: 16px 0;

}
article{
  display: none;
}
article.active{
  padding: 20px;
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }

}
  

  








/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
  /* display: none; */
  
}

.loading.loaded{
  transform: scaleY(0);
  pointer-events: none;
}

.loading > *{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--transition-2);
}

.loading.loaded > *{
  opacity: 0;
}
.loading .circle{
  animation: rotate360 1.5s linear infinite;
}

@keyframes rotate360 {
  0%{
    transform: translate(-50%,-50%) rotate(0);
  }
  100%{
    transform: translate(-50%,-50%) rotate(1turn);
  }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn{
  display: none;
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--smokey-black);
  padding-block: 20px;
  z-index: 3;
}

.header.active{
  position: fixed;
  background-color: hsla(0, 0%, 18%, 1);
  padding-block: 10px;
  animation: slideIn 500ms ease-out forwards;

}
@keyframes slideIn {
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
  
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn{
  display: grid !important;
  place-content: center;
  gap: 6px;
  width: 50px;
  height: 50px;
  

}

.nav-open-btn .line{
  width: 24px;
  height: 2px;
  background-color: hsla(0, 0%, 0%, 1);
  transition: 0.25s ease;
  /* margin-bottom: 5px; */

}

.nav-open-btn:is(:hover, :focus-visible) .line { background-color: hsla(0, 0%, 100%, 1); }

.nav-open-btn:is(:hover, :focus-visible) .line-1 { transform: scaleX(0.7); }

.nav-open-btn::before { background-color: hsla(0, 0%, 100%, 1); }

.nav-open-btn::after { background-color: var(--smokey-black) }

.navbar{
  position: fixed;
  background-color: var(--smokey-black);
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 3;
}

.navbar.active{
  transform: translateX(300px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
}

.navbar-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(0, 0%, 6%, 1);
  margin-bottom: 10px;
}

.nav-close-btn{
  width: 30px;
  height: 30px;
  background-color: var(--smokey-black);
  color: white;
  font-size: 2rem;
  display: grid !important;
  border: none;
  place-items: center;
}

.nav-close-btn ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.navbar-link {
  padding: 8px;
  margin-block-start: 4px;
  font-size: 16px;
}

.navbar-link:is(:hover, :focus-visible) { 
  color: rgb(132, 127, 127); 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 1);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: 0.25s ease;
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


a.btn-social,
.btn-social {
  border-radius: 50%;
  color: #ffffff !important;
  display: inline-block;
  height: 54px;
  line-height: 54px;
  margin: 8px 4px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 54px;
}

.btn-social .fa,
.btn-social i {
  backface-visibility: hidden;
  transform: scale(1);
  transition: all 0.25s;
}
.btn-social:hover,
.btn-social:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}
.btn-social:hover .fa,
.btn-social:focus .fa,
.btn-social:hover i,
.btn-social:focus i {
  transform: scale(1.3);
}
.btn-social.btn-xs {
  font-size: 9px;
  height: 24px;
  line-height: 13px;
  margin: 6px 2px;
  width: 24px;
}
.btn-social.btn-sm {
  font-size: 13px;
  height: 36px;
  line-height: 18px;
  margin: 6px 2px;
  width: 36px;
}
.btn-social.btn-lg {
  font-size: 22px;
  height: 72px;
  line-height: 40px;
  margin: 10px 6px;
  width: 72px;
}
.btn-facebook {
  background-color: #3b5998;
}
.btn-facebook:hover {
  background-color: #4c70ba;
}

.btn-github {
  background-color: #373434;
}
.btn-github:hover {
  background-color: #232323;
}

.btn-instagram {
  background-color: #E1306C;
}
.btn-instagram:hover {
  background-color: #eb5d8c;
}
.btn-linkedin {
  background-color: #0077B5 ;
}
.btn-linkedin:hover {
  background-color: #5ec1f6 ;
}

.profile-container {
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100vh;
  min-height: fit-content;
  /* background-color: #202233; */
  
}

.profile-parent {
  display: flex;
  align-items: center;
  color: aliceblue;
}
/* .profile-details{
  display: flex;
  flex-direction: column;
  height: 100vh;
} */

.profile-details-name {
  display: inline;
  font-size: 20px;
  font-family: 'Recoleta';
}

.profile-details-role {
  display: flex;
  flex-direction: column;
  margin: 14px 0 24px 0;
}

.profile-details-role h1 {
  font-size: 12px;
  font-family: cursive;
}



.profile-role-tagline {
  font-size: 19px;
  margin: 5px 0 0 0;
  font-family: "Poppins Light";
}
.profile-options{
  display: flex;
  flex-direction: row;
}

.profile-options .hl-btn {
  margin: 0 0 0 28px;
  background-color: #4f4f4f;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  transition: 0.5s all;
  width: 180px;
}
.profile-options .hl-btn:hover{
  background-color: black;
  font-size: 12px;
}
.profile-options .primary-btn {
  margin: 0 0 0 28px;
  background-color: #f46c6c;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  transition: 0.5s all;
  width: 190px;
}
.profile-options .primary-btn:hover{
  background-color: #ff0000;
  font-size: 12px;
}

.fa-solid, .fas {
  font-weight: 900;
  margin-left: 8px;
}



.profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0px 0px var(--white);
  border-radius: 50%;
  height: 380px;
  width: 380px;
  margin: 0 0px 0 250px;
}

.profile-picture-background {
  position: relative;
  height: 98%;
  width: 98%;
  background-image: url("../images/me.png");
  background-size: cover;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 10%;
  background-repeat: no-repeat;
  background-position: center;
}
.profile-picture-background h2{
  position: absolute;
  bottom: 20px;
  right: 20%;
  font-size: 2rem;
  color: black;
  font-family:cursive;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

/* .profile-picture-background:hover {
  transform: scale(1.07);
  transition: 1s ease-out;
} */



@media screen and (max-width: 913px) {
  

  .profile-parent {
    flex-direction: column-reverse;
    margin-top: 250px;
    /* margin-bottom: 80%; */
  }
  .profile-picture .profile-picture-background h2{
    font-size: 19px;
    -webkit-text-stroke-width: 0.5px;
    right: 35px;
  }
  
}



@media screen and (max-width: 480px) and (min-width: 320px){
  /* .profile-container {
    
    height: 150vh;
    
  } */
  .profile-picture{
    /* margin-top: 0 !important; */
    height: 220px;
    width: 220px;
    margin: auto;
    /* margin-right: 54%; */

  }
  .profile-role-tagline h1{
    font-size: 2px;

  }

  .profile-role-tagline {
    /* font-size: 1200%; */
    font-size: 12px;
    
    font-family: "Poppins Light";
  }

  .profile-details-role h1 {
    margin-bottom: 30px;
    font-size: 20px;
    margin-top: -30px;
    font-family: cursive;
  }

   .profile-details-name .primary{
    
    font-size: 14px;
  }
  /*
  .profile-options .primary-btn{
    margin: 0;
    
    margin-bottom: 20%;

  } */
  /* .profile-details {
    margin: 15px 0 0;
  } */
  
  a.btn-social,
  .btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    /* margin: 8px 4px 8px 4px; */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 24px;
    font-size: 12px;
  }
  .profile-picture .profile-picture-background h2{
    font-size: 14px;
    -webkit-text-stroke-width: 0.2px;
    right: 55px;
  }
  
}

@media screen and (max-width: 768px) and (min-width: 480px){
  
  
  .profile-picture{
    /* margin-top: 10%; */
    height: 220px;
    width: 220px;
    margin-right: 53%;
    margin-bottom: 10px;
  }

  .profile-role-tagline {
    font-size: 10px;
    
    font-family: "Poppins Light";
  }

  a.btn-social,
  .btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    /* margin: 8px 4px; */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 24px;
  }
  .profile-details-role h1 {
    margin-bottom: 30px;
    font-size: 20px;
    margin-top: -30px;
    font-family: cursive;
  }
  
}

@media screen and (max-width: 912px) and (min-width: 769px){
  .profile-container{
    height: 100vh;
    padding-top: 0px;
    padding-right: 5%;
    

  }
  .profile-picture{

    margin-top: 5%;
    height: 220px;
    width: 220px;
    margin-right: 53%;
    margin-bottom: 10px;
  }

  .profile-role-tagline {
    font-size: 20px;
    
    font-family: "Poppins Light";
  }

  a.btn-social,
  .btn-social {
    border-radius: 60%;
    color: #ffffff !important;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    webkit-transition: background-color 0.3s;
    width: 24px;
  }
  .profile-details-role h1 {
    margin-bottom: 30px;
    font-size: 20px;
    margin-top: -30px;
    font-family: cursive;
  }


}

@media screen and (min-width: 1024px){
  .profile-container{
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (max-width: 1022px) and (min-width: 913px){
  .profile-picture{

    /* margin-top: -90%; */
    height: 220px;
    width: 220px;
    margin-right: 13%;
    /* margin-bottom: 10px; */
  }
}












/*-----------------------------------*\
  #Project
\*-----------------------------------*/

.pro-ti{
  margin-bottom: 10px;
  text-align: center;
  transition: 0.5s all;
  cursor: pointer;
}
.pro-ti hr{
  width: 40%;
  margin: auto;
}
.pro-ti p{
  transition: 0.5s all;
  cursor: pointer;
}

.pro-ti:hover p{
  transform: scale(1.3);
}

.wrapper{
  display: flex;
  width: 100%;
  min-width: 50%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom:40px ;
}
.card{
  width: 300px;
  border: 1px solid white;
  /* padding-left: 11px; */
}

.img-card{
  width: 100%;
  height:220px;
  padding: 2rem 1rem;
  background: #000000;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgb(253 246 246 / 50%);
  transition: 0.5s ease-in-out;
}

.img-card:hover{
  transform: scale(1.1);
}
.img-card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.img-card:hover:before{
  opacity: 1;
}

.img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top:0;
  left: 0;
  z-index: 1;
}

.card .info{
  /* position: relative; */
  /* z-index: 3; */
  /* color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all; */

}

.img-card:hover a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4;
}

.img-card:hover a{
  opacity: 1;
}
.info{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.info h1{
  font-size: 22px;
}

.info p{
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.img-card a{
  outline: 1px solid white;
  background-color: black;
  color: white;
  text-align: center;
  width: 50%;
  border-radius: 3px;
  transition: 0.5s all;
  opacity: 0;
  transform: translateY(-200px);
  /* z-index: 5; */
  
}

.btn{
  padding: 5px;
  font-size: 12px;
}
.img-card a:hover{
  background-color: transparent;
  color: black;
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
}
.info .pro-details-btn{
  margin-top: 8px;
  margin-bottom: 8px;
  border: 1px solid;
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
  text-align: center;
  transition: 0.5s all;
  /* height: 35px; */
}
.info a{
  line-height: 1.5;
  font-size: 12px;
  font-family: cursive;


}
.info .pro-details-btn:hover,.info a{
  background-color: black;
  color: white;
  
  
}
.info a:hover{
  transform: scale(1.3);
  transform: translateY(-5px);
}

@media screen and (max-width: 913px) {
  
.pro-ti{
  margin-top: 50%;
}
  
  
}







/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.myinfo-title{
  margin-bottom: 40px;
}

main{
  
  margin: 15px 12px !important;
  margin-bottom: 75px !important;
  min-width: 259px;
}

.sidebar{
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active{
  max-height: 405px;
}

.sidebar-info{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box{
  background: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  border-radius: 20px;
  height: 80px;
  /* margin-bottom: 20px !important; */
}

.info-content .name{
  color: hsl(0, 0%, 98%) !important;
  font-size: 17px !important;
  font-weight: 500 !important;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title{
  color: hsl(0, 0%, 100%);
  background:  hsl(240, 1%, 17%);
  font-size: 11px;
  font-weight: 300;
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn{
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: hsl(45, 100%, 72%);
  background: hsl(0, 0%, 7%);
  padding: 10px;
  border: none;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: all 0.25s ease;
  z-index: 1;
}

.info_more-btn::before{
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  transition: 0.25s ease;
  z-index: -1;
}

.info_more-btn:is(:hover,:focus){
  background: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
}

.info_more-btn:hover::before,
.info_more-btn:focus::before{
  background: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
}

.info_more-btn span{
  display: none;
}
.sidebar-info_more{
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info_more{
  opacity: 1;
  visibility: visible;
}

.contact-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item{
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: -5px;
}

.icon-box {
  position: relative;
  background: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: hsl(45, 100%, 72%);
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

.contact-info{
  max-width: calc(100% - 46px);
  width: calc(100%-46px);
}

.contact-title{
  color:hsla(0, 0%, 84%, 0.7);
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: -24px;
}

.contact-info :is(.contact-link,time,address){
  color: hsl(0, 0%, 98%);
  font-size: 13px !important;
}
address{
  margin-top: 15px !important;
}





/*-----------------------------------*\
  #about nav
\*-----------------------------------*/

.hide{
  display: none;
}
.nav {
 
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 12px 12px 0 0;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}
.nav-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.nav-link{
  color: hsl(0, 0%, 84%);
  font-size: 11px;
  background: transparent;
  padding: 20px 7px;
  border: none;
  transition: color 0.25s ease;
}
/* info_more-btn */

.nav-link:hover,.nav-link:focus{
  color: hsla(0, 0%, 84%, 0.7);
}
.nav-item .active2{
  color: hsl(45, 100%, 72%);
  /* background-color: red; */
}

 header h2{
  color: hsl(0, 0%, 98%);
  text-transform: capitalize;
  font-size: 24px;
}

.about-text p{
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.article-title{
  position: relative;
  padding-bottom: 7px;
}

.article-title::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );
  border-radius: 3px;
}

.about .article-title{
  margin-bottom: 15px;
}






/*-----------------------------------*\
  #education
\*-----------------------------------*/
.article-title{
  margin-bottom: 30px;
}

.timeline{
  margin-bottom: 30px;
}

.timeline .title-wrapper{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list{
  font-size: 14px;
  margin-left: 45px;
}

.timeline-item{
  position: relative;
}
.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: hsl(45, 54%, 58%);
  font-weight: 400;
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before{
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(0, 0%, 22%);
}

.timeline-item::after{
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}

.timeline-text{
  color: hsl(0, 0%, 84%);
  font-weight: 300;
  line-height: 1.6;
}






/*-----------------------------------*\
  #skills
\*-----------------------------------*/
/* .btn */
.skill ul{
  width: 40%;
}
.skills-list{
  padding: 20px;
}
.skills-item:not(:last-child){
  margin-bottom: 15px;
}
.skill .title-wrapper{
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}
.skill .title-wrapper data{
  color: hsl(0, 0%, 84%);
  font-size: 13px;
  font-weight: 300;
}
.skill-progress-bg{
  background: hsl(0, 0%, 22%);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}
.skill-progress-fill{
  background: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );
  height: 100%;
  border-radius: inherit;
  animation: fillin 2s;
}

@keyframes fillin {
  0%{
    width:0%;

  }
  100%{
    width:100%;
  }
    
  
  
}


.skills-item .title-wrapper h5{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2.6 !important;
}


/* about me responsive */

@media(min-width:580px){
  .sidebar , article.active{
    width: 520px;
    margin-inline: auto;
    /* padding: 30px; */
  }

  .article-title{
    font-weight: 600;
    padding-bottom: 15px;
  }

  .article-title::after{
    width: 40px;
    height: 5px;
  }
  .icon-box{
    width: 48px !important;
    height: 48px !important;
    border-radius: 12px !important;
    font-size: 18px;
  }

  .sidebar{
    /* max-height: 180px; */
    margin-bottom: 30px;
  }
  .sidebar.active{
    max-height: 584px;
  }

  .sidebar-info{
    gap: 25px;
  }

  .nav-link{
    font-size: 14px;
  }
  .timeline-item:not(:last-child)::before{
    left: -40px;
  }
  .timeline-item::after{
    height: 8px;
    width: 8px;
    left: -43px;
  }
    
  
}

@media(min-width:768px){
  .sidebar,article.active{
    width: 700px;
  }

  .contact-list{
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .nav-link{
    font-size: 15px;
  }

}

@media(min-width:1024px){
  .sidebar, article.active{
    width: 950px;
  }

  /* main{
    position: relative;
  } */
  /* article{
    position: relative;
  } */

  .info_more-btn span{
    border: none;
    display: block;
  }
  .info_more-btn{
    border: none;
  }

  .nav{
    position: absolute;
    bottom: auto;
    top: 10;
    left: auto;
    right: 36px;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
    /* margin-right: 20px; */
    z-index: 1;
    
  }
  .nav-list{
    gap: 30px;
    padding: 0 20px;
  }

  .nav-link{
    font-weight: 500;
  }
  .hide{
    display: block;
  }
}


@media(min-width:1250px){
  .hide{
    display: block;
  }
  .nav{
    right: 185px;
  }
}


/*-----------------------------------*\
  more projects
\*-----------------------------------*/

.project-cont{
  position: relative;
}
.filter_buttons{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 1s ease;
}
.project-cont button{
  padding: 10px 20px;
  font-size: 12px;
  background-color: hsl(0, 0%, 7%);
  border: none;
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;
}

.filter_buttons .active1{
  background: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));
  color: black;
}
.filterable_cards{
  display: flex;
  justify-content: center;
  margin-top: 25px;
  flex-wrap: wrap;
  gap: 20px;

}

.hide1{
  display: none;
}

.more-pro-card{
  /* position: relative; */
  flex-basis: 250px;
  background-color: hsl(0, 0%, 7%);

  padding: 3px;
  border-radius: 8px;
  flex-grow: 1;
  /* box-shadow: 0px 7px 10px rgb(253 246 246 / 50%); */
  /* transition: 0.5s ease-in-out */

}

.pro-img-card{
  position: relative;
  box-shadow: 0px 7px 10px rgba(58, 57, 57, 0.5);
  transition: 0.5s ease-in-out;

}
.pro-img-card:hover{
  transform: scale(1.1);
}

.pro-img-card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.pro-img-card:hover:before{
  opacity: 1;
}

.more-pro-card img{
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.pro-img-card a{
  display: none;
  position: absolute;
  outline: 1px solid white;
  background-color: black;
  color: white;
  text-align: center;
  width: 50%;
  border-radius: 3px;
  transition: 0.5s all;
  opacity: 1;
  transform: translateY(-2px);
  transform: translateX(-150px);
  z-index: -1;
  
}
.pro-img-card:hover a{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4;
}

.pro-img-card a:hover{
  background-color: transparent;
  color: black;
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
}
.more-pro-card_body{
  padding: 15px 20px 20px;
}
.more-pro-card_title{
  font-size: 15px;
  font-weight: 500;
  color: white;
  line-height: 0.6;

}
.more-pro-card_text{
  font-size: 12px;
  color: white;
}

/* ////// */

.img-certi-cont{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.certi-contents{
  display: block;
  width: 200px;
  height: 100px;
  position: relative;
  box-shadow: 0px 7px 10px rgba(58, 57, 57, 0.5);
  transition: 0.5s ease-in-out;
  margin: 10px 8px;

}
.certi-contents:hover{
  transform: scale(1.1);
}

.certi-contents:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.certi-contents:hover:before{
  opacity: 1;
}

.certi-contents img{
  width: 100%;
  height: 100px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.certi-contents a{
  display: none;
  position: absolute;
  outline: 1px solid white;
  background-color: black;
  color: white;
  text-align: center;
  width: 50%;
  border-radius: 3px;
  transition: 0.5s all;
  opacity: 1;
  transform: translateY(-2px);
  transform: translateX(-150px);
  z-index: -1;
  
}
.certi-contents:hover a{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4;
}

.certi-contents a:hover{
  background-color: transparent;
  color: black;
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
}

.certi-img-cont{
  margin-bottom: -18px;
}







/*-----------------------------------*\
  #contact me
\*-----------------------------------*/

.container-cont{
  /* background: #c8e8e9; */
  /* min-height: 100vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10px; */
  border-radius: 10px;
  /* margin-top: 0px !important; */
}

.content{
  background: hsl(240, 2%, 12%);
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  border-radius: 10px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  border: 1px solid hsl(0, 0%, 22%)
  
}

.left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 25%;
  height: 100%;
  font-size: 10px;
}

.right-side{
  width: 75%;
  /* margin-left: 75px; */
  margin-right: 15px;
}

.left-side .details{
  margin: 14px;
  text-align: center;
}
.left-side .details i{
  font-size: 20px;
  color: hsl(45, 100%, 72%);
}

.left-side .details .topic{
  font-size: 12px;
  font-weight: 800;
}
.left-side .details .txt-1,.left-side .details .txt-2{
  font-size: 12px;
}
.left-side .details .txt-1{
  margin-top: 10px;
}

.content .heading{
  font-size: 24px;
  font-weight: 800;
  color: hsl(45, 100%, 72%)
  
}

.content p{
  font-size: 12px;
  margin-bottom: 10px;
}

form .ip{
  height: 24px;
  width: 100%;
  margin: 5px 0 20px 0;
  margin-bottom: 43px !important;
}

.ip input[type=text]{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  outline: none;
  border: 1px solid lightgray;
  padding-left: 20px;
  background-color: transparent;
  color: white;
}
.ip input[type=email]{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  outline: none;
  border: 1px solid lightgray;
  padding-left: 20px;
  background-color: transparent;
  color: white;
}

.ip textarea{
  width: 100%;
  height: 64px;
  border-radius: 5px;
  outline: none;
  border: 1px solid lightgray;
  padding-left: 20px;
  range: none;
  background-color: transparent;
  color: white;
}

.ip input[type=button]{
  margin-top: 35px;
  background-color: black;
  color: hsl(45, 100%, 72%);
  
  border-radius: 10px;
  cursor: pointer;
  border: none;
  padding: 10px;
}
.ip input[type=button]:hover{
  background-color: hsl(45, 100%, 72%);
  color: black;
  transition: all 0.5s;
}

.fa-solid, .fas {
  margin-left: 0px !important;
}

@media (max-width:650px) {
  .content p{
      font-size: 8px;
      
  }
  .content{
      
      flex-direction: column-reverse;
      /* margin-left: -50px; */
      
  }
  .left-side{
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20px;
  }
  .right-side{
      width: 80%;
      margin-right: 20px;
  }
  

  
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/